<!DOCTYPE html><html><head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
    <meta charset="utf-8">
    <style>
    html, body {
      margin: 0;
      padding: 0;
      width:100%;
      height:100vh;
    }
    canvas {
      display: block;
    }

    @font-face {
      font-family: 'theFont';
      src: url(apercu_medium_pro.otf);
    }

    #form-wrapper{
      position: absolute;
      z-index:1000;
      top:5%;
      display: none;
    }
    #form-wrapper h1{
      margin-left: 11%;
      color: #fff;
      font-size: 2.5em;
      padding-bottom: 7px;
      font-family: 'theFont';
    }

    #country-input{
      width: 400px;
      height: 47px;
      font-size: 170%;
      text-align: center;
      border: none;
      background: #ffffff73;
    }

    #country-input:focus {
      outline: none !important;
      border:1px solid #f04e23;
    }

    #acknowledge-button{
      height: 50.5px;
      width: 200px;
      font-size: 170%;
      border: none;
      font-weight: normal;
      margin-left: 8px;
      background: #00000073;
      color: #fff;
      cursor: pointer;
      position: relative;
      top: 0.2px;
    }

    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #000;
      opacity: 1; /* Firefox */
    }

    :-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: #000;
    }

    ::-ms-input-placeholder { /* Microsoft Edge */
      color: #000;
    }

    </style>
    <script>
    window.addEventListener("load", function() {
      const form = document.getElementById('my-form');
      form.addEventListener("submit", function(e) {
        e.preventDefault();
        const data = new FormData(form);
        const action = e.target.action;
        console.log("complete");
        fetch(action, {
          method: 'POST',
          body: data
        }).then(() => {
          alert("Success!");
        })
      });
    });
    </script>
    <script>

      //variables here
      let myFont;
      let aFlagAlphaRB = 0;
      let aFlagYypos;
      let aFlagYyposEndPoint;
      let sunD;
      let sunDStarting;
      let easing = 0.05;
      let sunColor;
      let fromColor, toColor;
      let fontSize;
      let showText = false;
      let timer = 0;
      let textstage = 0;
  
      let parOne = "The University of Sydney acknowledges the custodians and cultural authorities of the lands on which it operates.";
      let parTwo = "The lands of the Gadigal, Deerubbin, Dharug, Kamilaroi, Wiljali, Wangal, Tharawal, Bundjalung, Kur-ing-gai, Cammeraygal and Wiradjuri peoples.";
      let parThree = "We pay respects to their Elders, knowledge systems, customs and lores.";
      let parFour = "What Country are you on?";
  
      let beginTimer = 0;
      let windowResizeAmnt = 0;
  
      function preload(){
        // myFont = loadFont('./apercu_bold_pro.otf');
        // myFont = loadFont('./apercu_light_pro_95.otf');
        myFont = loadFont('./apercu_medium_pro.otf');
  
      }
  
      function setup() {
        createCanvas(document.body.clientWidth, document.body.clientHeight);
        document.getElementById("resize-log").innerHTML = window.innerWidth;
        noStroke();
        aFlagYypos = height + (height/3*2)/2;
        aFlagYyposEndPoint = height/2;
        sunD = height/3*2;
        sunDStarting = sunD;
        sunColor = color(255,255,0);
        fromColor = color(255,255,0);
        toColor = color(240,78,35);
        let leftPadding = (width-616)/2;
        if(leftPadding < 0) leftPadding = 0;
        document.getElementById("form-wrapper").style.left = leftPadding+"px";
        textFont(myFont);
      }
  
      function draw() {
        beginTimer++;
        document.getElementById("timer").innerHTML = beginTimer;
        //fade in Aboriginal flag
        textSize(fontSize);
        fill(0,aFlagAlphaRB);
        rect(0,0,width,height/2);
        fill(255,0,0,aFlagAlphaRB);
        rect(0,height/2,width,height/2);
  
        fill(sunColor);
        let dy = aFlagYyposEndPoint - aFlagYypos;
        circle(width/2, aFlagYypos,sunD);
        if(showText) background(toColor);
        if(aFlagAlphaRB < 255) aFlagAlphaRB+= 1.5;
        //animate the sun up onto the flag
        if(aFlagAlphaRB > 125 && beginTimer > 150) aFlagYypos += dy * easing;
  
        //sun expands and lerps to USyd colour
        if(aFlagYypos-aFlagYyposEndPoint < 0.5 && sunD < width+100) {
          sunD+= 10.5;
          let amt = (sunD - sunDStarting)/((width+100)-sunDStarting);
          sunColor = lerpColor(fromColor,toColor,amt);
        }
  
        if(sunD >= width+100) showText = true;
        if(showText){
          fill(255);
          textAlign(CENTER,CENTER);
  
          if(textstage == 0){
            fontSize = height*0.17;
            if(timer >10) text(parOne,width*0.125,height*0.08,width*0.75,height*0.75);
            timer++;
            if(timer > 250){
              textstage = 1;
              background(toColor);
            }
          } else if(textstage == 1){
            fontSize = height*0.15;
            timer++;
            if(timer >260)text(parTwo,width*0.125,height*0.08,width*0.75,height*0.75);
            if(timer > 700){
              textstage = 2;
              background(toColor);
            }
          } else if(textstage == 2){
            fontSize = height*0.17;
            timer++;
            //console.log(timer);
            if(timer >710)text(parThree,width*0.125,height*0.08,width*0.75,height*0.75);
            if(timer > 900){
              textstage = 3;
              background(toColor);
            }
          } else if(textstage == 3){
            fontSize = height*0.12;
            timer++;
            //console.log(timer);
            textAlign(CENTER,TOP);
            if(timer >930){
              document.getElementById("form-wrapper").style.display = "block";
              document.getElementById("country-input").focus();
            }
          }
        }
  
  
        if(mouseIsPressed){
        // document.body.style.display = "none";
        }
      }
  
      function windowResized() {
         windowResizeAmnt++
         //resizeCanvas(document.body.clientWidth, document.body.clientHeight);
         if(windowResizeAmnt > 5){
         resizeCanvas(window.innerWidth, window.innerHeight);
         aFlagYypos = height/2;
         aFlagYyposEndPoint = aFlagYypos;
         let leftPadding = (width-616)/2;
         if(leftPadding < 0) leftPadding = 0;
         document.getElementById("form-wrapper").style.left = leftPadding+"px";
         document.getElementById("resize-log").innerHTML = windowResizeAmnt
         }
         //if(mouseIsPressed) document.getElementById("resize-log").innerHTML = "mouse resize";
      }
  
  
      
    </script>
  </head>
  <body>



    
  <div id="form-wrapper">
  <h1> What Country are you on? </h1>
  <form
    method="POST"
    action="https://script.google.com/macros/s/AKfycbzoo_mzGdR97OBbQQ6LNy86qNB_sq2AszW3vs5u9FdoG5fG-mjI8AnQRXK_qiXJcxFF/exec"
    id="my-form"
    onsubmit="alert('nice');"
  >
    <input id="country-input" name="Country" type="country" placeholder=" " required>
    <input id="acknowledge-button" type="submit" value="Enter"></input>
  </form>
</div>
<p id="timer" style="position:absolute; z-index:1000;top:50px;left:100px;color:white;"> </p>
<p id="resize-log" style="position:absolute; z-index:1000;top:100px;left:100px;color:white;"> </p>
</body>
<p id="p5_loading" style="display:none;"> </p>

</html>
